# Social-Connect

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bg_audience_selector.xml  bg_auth.xml  bg_auth_pattern.xml  bg_avatar_teal.xml  bg_back_button.xml  bg_badge_verified.xml  bg_bar_fill.xml  bg_bar_track.xml  bg_bottom_sheet_handle.xml  bg_bottom_sheet_story.xml  bg_box_teal.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_chip_teal.xml  bg_circle_glass.xml  bg_circle_teal.xml  bg_corner_br.xml  bg_corner_tl.xml  bg_device_chip.xml  bg_dot_indicator.xml  bg_engagement_card.xml  bg_engagement_comments.xml  bg_fab_lable.xml  bg_flag_circle.xml  bg_glass_blur.xml  bg_glass_pill.xml  bg_glass_text_field.xml  bg_glass_vertical_dock.xml  bg_health_badge.xml  bg_heat_0.xml  bg_heat_1.xml  bg_heat_2.xml  bg_heat_3.xml  bg_heat_4.xml  bg_hero_curved.xml  bg_hero_ring.xml  bg_hero_teal.xml  bg_icon_circle_blue.xml  bg_image_counter.xml  bg_image_placeholder.xml  (+100 more)
app/src/main/res/layout/: activity_account_insights.xml  activity_add_post.xml  activity_change_password.xml  activity_discover.xml  activity_edit_profile.xml  activity_faqs.xml  activity_forgot_password.xml  activity_guide.xml  activity_help_support.xml  activity_home.xml  activity_launchers.xml  activity_liked_post.xml  activity_linked_email.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post_detail.xml  activity_privacy.xml  activity_rate_app.xml  activity_rate_thanks.xml  activity_report_problem.xml  activity_saved_bookmark.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_story_editor.xml  activity_story_viewer.xml  bottom_sheet_about.xml  bottom_sheet_comment.xml  bottomsheet_story_viewers.xml  dialog_change_email.xml  dialog_profile_options.xml  (+36 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
