<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

  <FrameLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottomNavContainer"/>

  <LinearLayout
      android:id="@+id/bottomNavContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:background="#FFFFFF">

    <!-- Top divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E7EB"/>

    <!-- Indicator lines row -->
    <LinearLayout
        android:id="@+id/indicatorRow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal">

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:layout_weight="1">
        <View
            android:id="@+id/indicator0"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_nav_indicator"
            android:visibility="visible"/>
      </FrameLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:layout_weight="1">
        <View
            android:id="@+id/indicator1"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_nav_indicator"
            android:visibility="invisible"/>
      </FrameLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:layout_weight="1">
        <View
            android:id="@+id/indicator2"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_nav_indicator"
            android:visibility="invisible"/>
      </FrameLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:layout_weight="1">
        <View
            android:id="@+id/indicator3"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_nav_indicator"
            android:visibility="invisible"/>
      </FrameLayout>

      <FrameLayout
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:layout_weight="1">
        <View
            android:id="@+id/indicator4"
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_nav_indicator"
            android:visibility="invisible"/>
      </FrameLayout>

    </LinearLayout>

    <!-- Bottom Nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        app:itemIconTint="@null"
        app:itemRippleColor="@null"
        app:itemActiveIndicatorStyle="@style/NavIndicator"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu"
        app:elevation="0dp"/>
  </LinearLayout>

</RelativeLayout>